#
# A virtual host using mix of IP-, name-, and port-based configuration
#

server {
    listen       80;
#    listen       443 ssl;
    server_name trialballoontw.co;
    server_name www.trialballoontw.co;

    location / {
	proxy_pass http://tbt_web:3000; 
#        root   html;
#        index  index.html index.htm;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/trialballoontw.co/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/trialballoontw.co/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}